// 입력
    // 음이 아닌 정수로 만들어진 문자열
// 출력
    // 정수
// 작업
    // 음이 아닌 정수로 이루어진 문자열을 값으로 바꾸어 9로 나눈 나머지를 계산한다.
    // 음이 아닌정수를 9로 나눈 나머지는 각 자리 숫자의 합을 9로 나눈 나머지와 같다. 

 
// 접근
    // 각 자리 숫자의 합을 구한다. 
    // 각 자리 숫자의 합을 9로 나누어 나머지를 계산한다.


function solution(number) {
    const total = [...number].reduce((sum, num)=>sum+Number(num),0);
    
    return total%9;
}